MainWindow.xaml

<Window x:Class="Shicy的世纪大作.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shicy的世纪大作"
        mc:Ignorable="d"
        Title="Shicyyyds" Height="468" Width="809">
    <Grid Margin="0,0,0,34">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="424,25,19,66" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.ColumnSpan="3">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform> 看什么看，Shicy的世纪大作
            <Menu/>

        </Menu>
        <Calendar Grid.Column="4" Margin="412,9,10,93" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TabControl Margin="10,36,328,0" Grid.ColumnSpan="5" Height="317" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.493" Grid.RowSpan="2">
            <TabItem Header="114514">
                <Grid Background="#FFE5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="1145141919810" Margin="59,65,16,204"/>
                    <CheckBox Content="Caaaaaaaaaaaaaaaa" Margin="59,10,16,257"/>
                </Grid>
            </TabItem>
            <TabItem Header="1919810">
                <Grid Background="#FFE5" Margin="10,13,-36,-13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.ColumnSpan="2" Margin="0,0,102,0"/>
                    <CheckBox Content="日常吃饭" RenderTransformOrigin="0.5,0.5" Margin="-4,2,126,245">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.843"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <Menu>
                <Menu Height="100" Width="100"/>
            </Menu>
        </TabControl>
        <Frame Content="Shicy的官网二维码" Grid.Column="4" Margin="222,0,196,226" Grid.Row="1"/>
        <Image Grid.Column="4" Margin="455,172,24,10" Grid.Row="1" Source="/a9qru-3wbsk.ico" Grid.ColumnSpan="2"/>
        <Image Height="100" Width="100" Grid.Column="4" Margin="218,42,223,126" Grid.Row="1" Source="/githubpage.png"/>
        <Image Height="100" Grid.RowSpan="2" Width="100" Source="/R-C.png" Grid.Column="4" Margin="464,-4,19,264" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
